﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WebAppAdmin.DataProvider.Core
{
    public class EntityTypeProperty
    {
        public string Name
        {
            get;
            set;
        }

        public bool Nullable
        {
            get;
            set;
        }

        public bool IsAutoGenerated
        {
            get;
            set;
        }

        public int? MaxLength 
        { 
            get; 
            set; 
        }

        public bool IsKey
        {
            get;
            set;
        }

        public Type Type
        {
            get;
            set;
        }
    }
}
