﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using WebAppAdmin.DataProvider.Core;
using Hibernate = NHibernate;

namespace WebAppAdmin.DataProvider.NHibernate
{
    public class EntityTypeManager : IEntityTypeManager
    {
        private readonly Hibernate.ISessionFactory sessionFactory;
        private ReadOnlyCollection<WebAppAdmin.DataProvider.Core.EntityType> entityTypes;

        public EntityTypeManager(Hibernate.ISessionFactory sessionFactory)
        {
            if (sessionFactory == null)
            {
                throw new ArgumentNullException("sessionFactory");
            }
            this.sessionFactory = sessionFactory;
        }

        public ReadOnlyCollection<WebAppAdmin.DataProvider.Core.EntityType> GetEntityTypes()
        {
            if (entityTypes == null)
            {
                List<WebAppAdmin.DataProvider.Core.EntityType> entityTypelList = new List<WebAppAdmin.DataProvider.Core.EntityType>();
                WebAppAdmin.DataProvider.Core.EntityType entityType = null;
                List<EntityTypeProperty> entityTypePropertyList = null;
                EntityTypeProperty entityTypeProperty = null;

                foreach (var item in sessionFactory.GetAllClassMetadata())
                {
                    entityType = new WebAppAdmin.DataProvider.Core.EntityType();
                    entityType.Name = item.Key;
                    entityType.Type = item.Value.GetMappedClass(Hibernate.EntityMode.Poco);

                    entityTypePropertyList = new List<EntityTypeProperty>();
                    Hibernate.Tuple.Entity.EntityMetamodel entityMetamodel = ((Hibernate.Persister.Entity.AbstractEntityPersister)item.Value).EntityMetamodel;
                    foreach (var propertyItem in entityMetamodel.Properties)
                    {
                        entityTypeProperty = new EntityTypeProperty();
                        entityTypeProperty.Name = propertyItem.Name;
                        entityTypeProperty.Nullable = propertyItem.IsNullable;
                        entityTypeProperty.IsAutoGenerated = entityMetamodel.VersionProperty != null && entityMetamodel.VersionProperty.Name == propertyItem.Name;
                        if (propertyItem.Type is Hibernate.Type.NullableType)
                        {
                            Hibernate.Type.NullableType nullableType = (Hibernate.Type.NullableType)propertyItem.Type;
                            if (nullableType.SqlType.LengthDefined)
                            {
                                entityTypeProperty.MaxLength = nullableType.SqlType.Length;
                            }
                        }
                        entityTypeProperty.Type = entityType.Type.GetProperty(entityTypeProperty.Name).PropertyType;
                        entityTypePropertyList.Add(entityTypeProperty);
                    }

                    if (entityMetamodel.IdentifierProperty.Type is Hibernate.Type.ComponentType)
                    {
                        foreach (var componentPropName in ((Hibernate.Type.ComponentType)entityMetamodel.IdentifierProperty.Type).PropertyNames)
                        {
                            entityTypeProperty = new EntityTypeProperty();
                            entityTypeProperty.IsKey = true;
                            entityTypeProperty.Name = componentPropName;
                            entityTypeProperty.Nullable = false;
                            entityTypeProperty.IsAutoGenerated = !(entityMetamodel.IdentifierProperty.IdentifierGenerator is Hibernate.Id.Assigned);
                            entityTypeProperty.Type = entityType.Type.GetProperty(componentPropName).PropertyType;
                            entityTypePropertyList.Add(entityTypeProperty);
                        }
                    }
                    else
                    {
                        entityTypeProperty = new EntityTypeProperty();
                        entityTypeProperty.IsKey = true;
                        entityTypeProperty.Name = entityMetamodel.IdentifierProperty.Name;
                        entityTypeProperty.Nullable = false;
                        entityTypeProperty.IsAutoGenerated = !(entityMetamodel.IdentifierProperty.IdentifierGenerator is Hibernate.Id.Assigned);
                        entityTypeProperty.Type = entityType.Type.GetProperty(entityTypeProperty.Name).PropertyType;
                        entityTypePropertyList.Add(entityTypeProperty);
                    }

                    entityType.Properties = new ReadOnlyCollection<EntityTypeProperty>(entityTypePropertyList);
                    entityTypelList.Add(entityType);
                }
                entityTypes = new ReadOnlyCollection<WebAppAdmin.DataProvider.Core.EntityType>(entityTypelList);
            }
            return entityTypes;
        }
    }
}
