﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Xml;
using System.Xml.Serialization;
using System.IO;
using System.Web;
using WebAppAdmin.DataProvider.Core;
using WebAppAdmin.UI.Core;
using WebAppAdmin.UI.View.Core;
using WebAppAdmin.UI.Elements;

namespace WebAppAdmin.Areas.Admin.Helpers
{
    internal class UIElementManager
    {
        internal static UIElement CreatePropertyContainer(EntityType entityType, EntityTypeProperty entityTypeProperty, IEntityTypeManager entityTypeManager, Control control, IControlConvention controlConvention)
        {
            Panel propertyPanel = (Panel)GetUIElement("Panel");

            Label label = (Label)GetUIElement("Label");
            label.Html = entityTypeProperty.Name;
            propertyPanel.Children.Add(label);

            BindPropertyControl(control, entityTypeProperty.Name);
            SetControlProperties(entityTypeProperty.Type, entityType, entityTypeManager, control, controlConvention);
            propertyPanel.Children.Add(control);

            return propertyPanel;
        }

        private static void SetControlProperties(Type propertyType, EntityType entityType, IEntityTypeManager entityTypeManager, Control control, IControlConvention controlConvention)
        {
            if (control is DropDownList
                && propertyType.IsEnum)
            {
                DropDownList dropDownList = (DropDownList)control;
                dropDownList.SelectList = new List<SelectListItem>();
                foreach (var enumValue in Enum.GetValues(propertyType))
                {
                    dropDownList.SelectList.Add(new SelectListItem() { Text = Enum.GetName(propertyType, enumValue), Value = Convert.ChangeType(enumValue, Enum.GetUnderlyingType(propertyType)).ToString(), Selected = false });
                }
            }
            else if (control is Collection)
            {
                Type[] genericTypes = propertyType.GetGenericArguments();
                Type genericArgumentType = genericTypes[0];
                EntityType entityTypeGenericArg = entityTypeManager.GetEntityTypes().Where(item => item.Type == genericArgumentType).FirstOrDefault();
                Collection collection = (Collection)control;
                Control itemControl = null;
                if (entityTypeGenericArg != null)
                {
                    EntityTypeProperty entityRefProperty = entityTypeGenericArg.Properties.Where(item => item.Type == entityType.Type).FirstOrDefault();
                    foreach (var propItem in entityTypeGenericArg.Properties)
                    {
                        if (entityRefProperty != null
                            && entityRefProperty.Name == propItem.Name)
                        {
                            continue;
                        }

                        IList<string> controls = controlConvention.MatchControls(propItem.Name, propItem.Type, entityTypeGenericArg, entityTypeManager);
                        if (controls != null
                           && controls.Count > 0)
                        {
                            itemControl = GetControl(controls[0]);
                            BindPropertyControl(itemControl, propItem.Name);
                            SetControlProperties(propItem.Type, entityTypeGenericArg, entityTypeManager, itemControl, controlConvention);
                            if (itemControl is EntityBox)
                            {
                                EntityType entityTypePropItem = entityTypeManager.GetEntityTypes().Where(item => item.Type == propItem.Type).FirstOrDefault();
                                ((EntityBox)itemControl).EntityViewModel = EntityViewModelConverter.ConvertToEntityItem(null, entityTypePropItem);
                            }
                            collection.Columns.Add(new Column() { Control = itemControl, Visible = !propItem.IsAutoGenerated && !propItem.IsKey });
                        }
                    }
                }
                else
                {
                    foreach (var propItem in genericArgumentType.GetProperties())
                    {
                        IList<string> controls = controlConvention.MatchControls(propItem.Name, propItem.PropertyType, entityTypeGenericArg, entityTypeManager);
                        if (controls != null
                           && controls.Count > 0)
                        {
                            itemControl = GetControl(controls[0]);
                            BindPropertyControl(itemControl, propItem.Name);
                            SetControlProperties(propItem.PropertyType, entityTypeGenericArg, entityTypeManager, itemControl, controlConvention);
                            if (itemControl is EntityBox)
                            {
                                EntityType entityTypePropItem = entityTypeManager.GetEntityTypes().Where(item => item.Type == propItem.PropertyType).FirstOrDefault();
                                ((EntityBox)itemControl).EntityViewModel = EntityViewModelConverter.ConvertToEntityItem(null, entityTypePropItem);
                            }
                            collection.Columns.Add(new Column() { Control = itemControl, Visible = true });
                        }
                        
                    }
                }
            }
        }

        private void SetColumnControl(string propertyName, Type propertyType, IControlConvention controlConvention)
        {
            //List<string> controls = controlConvention.MatchControls(propertyName, propertyType, entityTypeGenericArg, entityTypeManager);
            //if (controls != null
            //   && controls.Count > 0)
            //{
            //    Control itemControl  = GetControl(controls[0]);
            //    BindPropertyControl(itemControl, propItem.Name);
            //    SetControlProperties(propertyType, entityTypeGenericArg, entityTypeManager, itemControl, controlConvention);
            //    if (itemControl is EntityBox)
            //    {
            //        EntityType entityTypePropItem = entityTypeManager.GetEntityTypes().Where(item => item.Type == propItem.Type).FirstOrDefault();
            //        ((EntityBox)itemControl).EntityViewModel = EntityViewModelConverter.ConvertToEntityItem(null, entityTypePropItem);
            //    }
            //    collection.Columns.Add(new Column() { Control = itemControl, Visible = !propItem.IsAutoGenerated && !propItem.IsKey });
            //}
        }

        internal static void BindPropertyControl(Control control, string sourcePropertyName)
        {
            control.Name = sourcePropertyName;
            control.DataBindings.Add(new Binding(control.ValuePropertyName, sourcePropertyName));
        }

        internal static void Save(UIElement uiElement)
        {
            if (uiElement == null)
            {
                throw new ArgumentNullException("uiElement");
            }

            XmlSerializer serializer = new XmlSerializer(uiElement.GetType(), UIElementManager.GetUIElementTypeList().ToArray());
            string path = GetUIElementPath(uiElement.GetType().Name);
            using (FileStream fs = File.Open(path, FileMode.OpenOrCreate))
            {
                serializer.Serialize(fs, uiElement);
            }
        }

        internal static UIElement GetUIElement(string name)
        {
            if (String.IsNullOrEmpty(name))
            {
                throw new ArgumentNullException("name");
            }

            XmlSerializer serializer = new XmlSerializer(GetUIElementType(name), UIElementManager.GetUIElementTypeList().ToArray());
            string path = GetUIElementPath(name);
            UIElement uiElement = null;
            if (File.Exists(path))
            {
                using (FileStream fs = File.Open(path, FileMode.Open))
                {
                    uiElement = (UIElement)serializer.Deserialize(fs);
                }
            }
            return uiElement;
        }

        private static string GetUIElementPath(string name)
        {
            return HttpContext.Current.Server.MapPath("~/Areas/Admin/UIElements/") + name + ".config";
        }

        private static Type GetUIElementType(string name)
        {
            foreach (var type in GetUIElementTypeList())
            {
                if (type.Name == name)
                {
                    return type;
                }
            }
            return null;
        }

        internal static Control GetControl(string name)
        {
            if (String.IsNullOrEmpty(name))
            {
                throw new ArgumentNullException("name");
            }

            Control uiElement = null;
            string path = GetControlsDirectory() + name + ".config";
            if (File.Exists(path))
            {
                XmlSerializer serializer = new XmlSerializer(GetUIElementType(GetControlTypeName(path)), UIElementManager.GetUIElementTypeList().ToArray());

                using (FileStream fs = File.Open(path, FileMode.Open))
                {
                    uiElement = (Control)serializer.Deserialize(fs);
                }
            }
            else
            {
                throw new FileNotFoundException();
            }
            return uiElement;
        }

        private static string GetControlTypeName(string path)
        {
            XmlDocument xmlDoc = new XmlDocument();
            xmlDoc.Load(path);
            return xmlDoc.DocumentElement.Name;
        }

        internal static List<string> GetControlList()
        {
            List<string> controlList = new List<string>();
            FileInfo fileInfo = null;
            foreach (var fileName in Directory.GetFiles(GetControlsDirectory()))
            {
                fileInfo = new FileInfo(fileName);
                controlList.Add(fileInfo.Name.Substring(0, fileInfo.Name.IndexOf(".")));
            }
            return controlList;
        }

        private static string GetControlsDirectory()
        {
            return HttpContext.Current.Server.MapPath("~/Areas/Admin/UIElements/Controls/");
        }

        internal static List<Type> GetUIElementTypeList()
        {
            List<Type> uiElementTypeList = new List<Type>();
            foreach (var type in typeof(WebAppAdmin.UI.Elements.TextBox).Assembly.GetTypes())
            {
                if (type.IsSubclassOf(typeof(UIElement)))
                {
                    uiElementTypeList.Add(type);
                }
            }
            return uiElementTypeList;
        }
    }
}