﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using WebAppAdmin.DataProvider.Core;
using System.Data.Entity;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Core.Metadata.Edm;

namespace WebAppAdmin.DataProvider.EntityFramework
{
    public class EntityTypeManager : IEntityTypeManager
    {
        private DbContext dbContext;
        private ReadOnlyCollection<WebAppAdmin.DataProvider.Core.EntityType> entityTypes;

        public EntityTypeManager(DbContext dbContext)
        {
            if (dbContext == null)
            {
                throw new ArgumentNullException("dbContext");
            }
            this.dbContext = dbContext;
        }

        public ReadOnlyCollection<WebAppAdmin.DataProvider.Core.EntityType> GetEntityTypes()
        {
            if (entityTypes == null)
            {
                List<WebAppAdmin.DataProvider.Core.EntityType> entityTypelList = new List<WebAppAdmin.DataProvider.Core.EntityType>();
                EntityTypeEntityFramework entityType = null;
                List<EntityTypeProperty> entityTypePropertyList = null;
                List<EntityTypeProperty> dependentPropertyList = null;
                EntityTypeProperty entityTypeProperty = null;
                PropertyInfo propertyInfo = null;
                EntityTypeNavigationProperty entityTypeNavigationProperty = null;
                EntityContainer entityContainer = null;
                EntitySetBase entitySet = null;
                string entityTypeEntitySetName = "";
                EdmProperty edmPropertySSpace = null;
                Assembly dbContextAssembly = dbContext.GetType().Assembly;
                ObjectContext objContext = ((IObjectContextAdapter)dbContext).ObjectContext;
                ReadOnlyCollection<System.Data.Entity.Core.Metadata.Edm.EntityType> sspaceItems = objContext.MetadataWorkspace.GetItems<System.Data.Entity.Core.Metadata.Edm.EntityType>(DataSpace.SSpace);
                foreach (System.Data.Entity.Core.Metadata.Edm.EntityType entityTypeEdm in objContext.MetadataWorkspace.GetItems<System.Data.Entity.Core.Metadata.Edm.EntityType>(DataSpace.CSpace))
                {
                    entityType = new EntityTypeEntityFramework();
                    entityType.Name = entityTypeEdm.FullName;
                    entityType.Type = dbContextAssembly.GetType(entityTypeEdm.FullName);
                    if (entityTypeEdm.BaseType == null)
                    {
                        entityTypeEntitySetName = entityTypeEdm.Name;
                    }
                    else
                    {
                        entityTypeEntitySetName = entityTypeEdm.BaseType.Name;
                        entityType.Discriminator = entityTypeEdm.Name;
                        entityType.BaseType = dbContextAssembly.GetType(entityTypeEdm.BaseType.FullName);
                    }
                    
                    entityContainer = objContext.MetadataWorkspace.GetEntityContainer(objContext.DefaultContainerName, DataSpace.CSpace);
                    entitySet = entityContainer.BaseEntitySets.Where(item => item.ElementType.Name.Equals(entityTypeEntitySetName)).FirstOrDefault();
                    entityType.EnitySetName = entitySet.Name;

                    entityTypePropertyList = new List<EntityTypeProperty>();
                    System.Data.Entity.Core.Metadata.Edm.EntityType entityTypeSSpace = sspaceItems.Where(item => item.Name == entityTypeEntitySetName).FirstOrDefault();
                    foreach (EdmProperty edmProperty in entityTypeEdm.Properties)
                    {
                        entityTypeProperty = new EntityTypeProperty();
                        entityTypeProperty.Name = edmProperty.Name;
                        entityTypeProperty.Nullable = edmProperty.Nullable;
                        edmPropertySSpace = entityTypeSSpace.Properties.Where(item => item.Name == edmProperty.Name).FirstOrDefault();
                        if (edmPropertySSpace != null)
                        {
                            entityTypeProperty.IsAutoGenerated = edmPropertySSpace.IsStoreGeneratedIdentity;
                        }
                        else
                        {
                            entityTypeProperty.IsAutoGenerated = edmProperty.IsStoreGeneratedIdentity;
                        }
                        entityTypeProperty.MaxLength = edmProperty.MaxLength;
                        entityTypeProperty.Type = entityType.Type.GetProperty(entityTypeProperty.Name).PropertyType;
                        entityTypePropertyList.Add(entityTypeProperty);
                    }

                    foreach (EdmProperty edmProperty in entityTypeEdm.KeyProperties)
                    {
                        entityTypePropertyList.Where<EntityTypeProperty>(item => item.Name == edmProperty.Name).FirstOrDefault().IsKey = true;
                    }

                    foreach (NavigationProperty navigationProperty in entityTypeEdm.NavigationProperties)
                    {
                        entityTypeNavigationProperty = new EntityTypeNavigationProperty();
                        entityTypeNavigationProperty.Name = navigationProperty.Name;
                        propertyInfo = entityType.Type.GetProperty(navigationProperty.Name);
                        entityTypeNavigationProperty.Type = propertyInfo.PropertyType;

                        dependentPropertyList = new List<EntityTypeProperty>();
                        foreach (EdmProperty dependentProperty in navigationProperty.GetDependentProperties())
                        {
                            dependentPropertyList.Add(entityTypePropertyList.Where<EntityTypeProperty>(item => item.Name == dependentProperty.Name).FirstOrDefault());
                        }
                        if (dependentPropertyList.Count > 0)
                        {
                            entityTypeNavigationProperty.DependentProperties = new ReadOnlyCollection<EntityTypeProperty>(dependentPropertyList);
                            entityTypeNavigationProperty.Nullable = entityTypeNavigationProperty.DependentProperties[0].Nullable;
                        }
                        else
                        {
                            entityTypeNavigationProperty.Nullable = propertyInfo.GetCustomAttributes(typeof(System.ComponentModel.DataAnnotations.RequiredAttribute), false).Length == 0;
                        }

                        entityTypePropertyList.Add(entityTypeNavigationProperty);
                    }

                    entityType.Properties = new ReadOnlyCollection<EntityTypeProperty>(entityTypePropertyList);
                    entityTypelList.Add(entityType);
                }
                entityTypes = new ReadOnlyCollection<WebAppAdmin.DataProvider.Core.EntityType>(entityTypelList);
            }

            return entityTypes;
        }
    }
}
